version: "3.9"

services:
nginx:
build:
context: ./nginx #path to my nginx folder
ports:
- "80:80"
volumes:
 volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
    depend_on:
    
